spring.datasource.url = jdbc:mysql://localhost:3306/eventosApp?useTimezone=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect